<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');

    :root {
      --yellow: #ffd602;
      --blue: #036cb6;
      --red: #d5040a;
    }

    body {
      font-family: 'lato', sans-serif;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }

    .page {
      position: relative;
      height: 100vh;
      width: 100%;
    }

    .container {
      position: absolute;
      z-index: 1;

      display: grid;
      grid-template-columns: 55% 45%;
      grid-template-rows: 20% 50% 30%;
      grid-template-areas: "nav aside"
        "section aside"
        "footer  aside";
      height: 100%;
      width: 100%;
    }

    .navbar {
      background: aqua;
      grid-area: nav;
    }

    .navbar__content {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 0 0 0 80px;

      animation: 2s navbar 0.5s ease-in-out;
    }

    @keyframes navbar {
      0% {
        transform: translateY(-200px);
      }
      100% {
        transform: translateY(0px);
      }
    }

    .navbar__content img{
      width: 50px;
    }

    .navbar__content ul{
      display: flex;
      justify-content: space-evenly;
      list-style: none;
      padding: 0;
      width: 450px;
    }

    .navbar__content ul li a {
      color: var(--red);
      font-weight: 300;
      text-decoration: none;
    }

    .loader {
      background: pink;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      z-index: 3;

      animation: loader 0.2s linear forwards;
    }

    @keyframes loader {
      0% {
        opacity: 1;
        visibility: visible;
      }

      95% {
        opacity: 1;
      }

      100% {
        opacity: 0;
        visibility: hidden;
      }
    }

    .loader div {
      background: cyan;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin: 10px;

      transform: scale(0);

      animation: scaling 2s ease-in-out infinite;
    }

    .loader div:nth-child(1) {
      animation-delay: 0.2s;
    }

    .loader div:nth-child(2) {
      animation-delay: 0.4s;
    }

    .loader div:nth-child(3) {
      animation-delay: 0.6s;
    }

    @keyframes scaling {
      0% {
        transform: scale(0.2);
      }

      40% {
        transform: scale(1);
      }

      50% {
        transform: scale(1);
      }

      100% {
        transform: scale(0.2);
      }
    }
  </style>
</head>

<body>
  <div class="page">
    <!-- Main content -->
    <section class="container">
      <nav class="navbar">
        <div class="navbar__content">
          <img src="https://i.ibb.co/MMmDPXN/lego.png" alt="Logo Lego">
          <ul>
            <li><a href="/">EXCLUSIVOS</a></li>
            <li><a href="/">NUEVOS</a></li>
            <li><a href="/">GIFT CARDS</a></li>
            <li><a href="/">FIND A STORE</a></li>
          </ul>
        </div>
      </nav>

      <section class="main-content">
        <p>Diseña tu</p>
        <h1>Súper Héroe!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis fuga dolore ullam esse porro corrupti,
          illum commodi quasi tempora maxime cupiditate delectus soluta inventore consequatur laboriosam. Velit est
          aspernatur repellendus.</p>
      </section>

      <section class="side-content">
        <p>Superman</p>
        <img src="" alt="">
        <div></div>
      </section>

      <section>
        <div>
          <img src="" alt="">
        </div>
        <div>
          <img src="" alt="">
        </div>
        <div>
          <img src="" alt="">
        </div>
      </section>
    </section>
    <!-- Loader -->
    <section class="loader">
      <div></div>
      <div></div>
      <div></div>
    </section>
    <!-- Modal -->
    <section></section>
  </div>
</body>

</html>