<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container:hover .circle{
      transform: translateX(200px);
    }

    .circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .one {
      background: rgb(88, 38, 88);
      transition: transform 1s linear;
      transition-delay: 0.5s;
    }

    .two {
      background: orchid;
      transition: transform 1s ease;
      transition-delay: 0.5s;
    }

    .three {
      background: fuchsia;
      transition: transform 1s ease-in;
      transition-delay: 0.5s;
    }

    .four {
      background: violet;
      transition: transform 1s ease-out;
      transition-delay: 0.5s;
    }

    .five {
      background: plum;
      transition: transform 1s ease-in-out;
      transition-delay: 0.5s;
    }

    .sex {
      background: lavender;
      transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
      transition-delay: 0.5s;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="circle one"></div>
    <div class="circle two"></div>
    <div class="circle three"></div>
    <div class="circle four"></div>
    <div class="circle five"></div>
    <div class="circle sex"></div>
  </div>
</body>

</html>