<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;

    }

    a{
      text-decoration: none;
    }

    .nav {
      display: flex;
      gap: 10px;
    }

    .nav li ul {
      display: block;
      opacity: 0;
      position: absolute;
      transition: opacity 400ms;
      transition-delay: 300ms;
      transition: opacity 400ms;
      transition-delay: 300ms;
      
    }
    .nav li:hover > ul {
      opacity: 1;
      transition: opacity 400ms;
      transition-delay: 300ms;
      
    }

    .nav li ul li {
      position: relative;
      

    }

    .nav li ul li {
      right: -10px;

    }


  </style>
</head>

<body>
  <ul class="nav">
    <li><a href="/">Mujer</a>
      <ul >
        <li><a href="">Camiseta</a>
          <ul>
            <li><a href="">Camiseta</a></li>
            <li><a href="">Pantalones</a></li>
            <li><a href="">Shorts</a></li>
          </ul>
        </li>
        <li><a href="">Pantalones</a>
          <ul>
            <li><a href="">Camiseta</a></li>
            <li><a href="">Pantalones</a></li>
            <li><a href="">Shorts</a></li>
          </ul>
        </li>
        <li><a href="">Shorts</a>
          <ul>
            <li><a href="">Camiseta</a></li>
            <li><a href="">Pantalones</a></li>
            <li><a href="">Shorts</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="/">Hombre</a>
      <ul>
        <li><a href="">Camiseta</a></li>
        <li><a href="">Pantalones</a></li>
        <li><a href="">Shorts</a></li>
      </ul>
    </li>
    <li><a href="/">Niño</a>
      <ul>
        <li><a href="">Camiseta</a></li>
        <li><a href="">Pantalones</a></li>
        <li><a href="">Shorts</a></li>
      </ul>
    </li>
  </ul>
</body>

</html>